<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">login-jwt</string>
    <string name="title_activity_main">login-jwt</string>
    <string name="package_name">io.ionic.starter</string>
    <string name="custom_url_scheme">io.ionic.starter</string>
    <string name="facebook_app_id">711466950402261</string>
    <string name="facebook_client_token">f71c6df253a34a3db6f2d86859e43081</string>
</resources>
